import "./styles.css";
 
let givenProfile = "";
let profileName = "";
let profileId = "";
let profileLink = "";
let profileRepos = "";
 
function renderPage() {
document.getElementById("app").innerHTML = `
<div>
  <h1>Github profile viewer</h1>
  <p>Please enter profile name: </p>
  <input />
    <div class="content">
      <h1 id="name">Name: ${profileName}</h1>
      <p id="id">Id: ${profileId}</p>
      <p id="repos">Public repos: ${profileRepos}</p>
      <p id="profileurl">Link: ${profileLink}
      <a href="${profileName}" target="_blank">/users/</a>
    </div>
</div>
`
}
 
async function logUser() {
  const response = await fetch(`https://api.github.com/users/Estlib`);
  const user = await response.json();
  console.log(user);
}
;
fetch (`https://api.github.com/users/${profileName}`, {
  method: 'GET',
  headers: {
    'Authorization': 'Bearer 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',
    'Content-Type': 'application/json',
  },
}).then(response => {
  if(!response.ok) {throw new Error(`HTTP error! Status: ${response.status}`)}
  const limit = response.headers.get('X-RateLimit-Limit');
  const remaining = response.headers.get('X-RateLimit-Remaining');
  console.log(`Rate Limit: ${remaining}/${limit}`);
  return response.json();
}).then(data => {console.log(data);
}).catch(error => {console.error('Fetch error:', error);});
 
logUser();
renderPage();
